{
	"cSpell.words": [
		"aexlo",
		"appl",
		"checkin",
		"chrono",
		"codegen",
		"dephault",
		"dlopen",
		"downsample",
		"eframe",
		"egui",
		"fabs",
		"fmod",
		"hypot",
		"mtpng",
		"nonoverlapping",
		"peekable",
		"premultiply",
		"procs",
		"refcon",
		"repr",
		"rowbytes",
		"rustc",
		"samp",
		"sdata",
		"sprintf",
		"truecolor",
		"unionable"
	],
	"rust-analyzer.cargo.features": [
		"all",
	],
}
